# common

./: .gitignore  README.md  api-test.http
ms-tts/: .gitignore  index.js  package.json  tts.js
react-app/: .env  .gitignore  package-lock.json  package.json  tsconfig.json
react-app/public/: index.html  manifest.json  service-worker.js
react-app/script/: clear-old.tsx
react-app/src/: App.tsx  index.tsx  setupProxy.tsx
react-app/src/config/: RecoilConfig.tsx  ReduxConfig.tsx  RouterConfig.tsx  StoreConfig.tsx
react-app/src/page/: About.tsx  Comp1.tsx  Home.tsx  NotFound.tsx
react-app/src/router/: RouterConfig.tsx  index.tsx
react-app/src/store/: BookStore.tsx  UserStore.tsx
spring-app/: pom.xml
spring-app/db/: test.mv.db  test.trace.db
spring-app/src/main/kotlin/app/spring/: Application.kt
spring-app/src/main/kotlin/app/spring/annotation/: ApiController.kt  ApiMethod.kt
spring-app/src/main/kotlin/app/spring/annotation/processor/: ApiRequestMappingHandlerMapping.kt
spring-app/src/main/kotlin/app/spring/business/author/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
spring-app/src/main/kotlin/app/spring/business/book/: Book.kt  BookContent.kt  BookController.kt  BookRepository.kt  BookService.kt
spring-app/src/main/kotlin/app/spring/business/test/: TestController.kt  TestMapper.kt  TestMapper.xml
spring-app/src/main/kotlin/app/spring/common/: AopOrder.kt  LogPidAndHome.kt
spring-app/src/main/kotlin/app/spring/common/annotation/: ApiController.kt  ApiMethod.kt
spring-app/src/main/kotlin/app/spring/common/annotation/processor/: ApiMethodResultHandler.kt  ApiRequestMappingHandlerMapping.kt
spring-app/src/main/kotlin/app/spring/common/api/: ApiController.kt  ApiMethod.kt  ApiMethodResultHandler.kt  ApiPageParam.kt  ApiRequestMappingHandlerMapping.kt  ApiRequestRateLimitAspect.kt  ApiResult.kt
spring-app/src/main/kotlin/app/spring/common/auth/: ApiAuthAspect.kt
spring-app/src/main/kotlin/app/spring/common/db/: DBType.kt  PagingWrapper.kt
spring-app/src/main/kotlin/app/spring/common/db/router/: DataSourceKey.kt  DataSourceRouter.kt  DataSourceRouterAspect.kt  DataSourceRouterConfig.kt  DataSourceRouterProp.kt  DatasourceRouterConfig.kt  DatasourceRouterProp.kt
spring-app/src/main/kotlin/app/spring/common/db/wrapper/: KeywordWrapper.kt  PagingWrapper.kt  TopNWrapper.kt
spring-app/src/main/kotlin/app/spring/common/json/: InstantConverter.kt  LocalDateTimeConvertor.kt
spring-app/src/main/kotlin/app/spring/common/util/: CryptoUtil.kt  DataObjectUtil.kt  DateTimeUtil.kt  JdbcTemplateUtil.kt  RequestUtil.kt  RestTemplateUtil.kt  ScheduleManager.kt  SpringUtil.kt  TreeUtil.kt  UrlUtil.kt  WebClientUtil.kt
spring-app/src/main/kotlin/app/spring/config/: AopConfig.kt  ApiMethodResultHandler.kt  ApplicationProperties.kt  AuthenticationInterceptor.kt  AuthenticationWebSocketInterceptor.kt  DisableBeanConfig.kt  EnvironmentPostProcessorConfig.kt  GlobalConfig.kt  GlobalExceptionHandler.kt  JpaConfig.kt  LogPidAndHome.kt  ScheduleConfig.kt  WebMvcConfig.kt  WebMvcRegistrationsConfig.kt  WebSocketConfig.kt
spring-app/src/main/kotlin/app/spring/config/data/: ApiAuthRules.kt  ApplicationProperties.kt  AutoIncrementId.kt  CacheNames.kt  DataSourceKey.kt  ProjectBeans.kt  ProjectConstants.kt  ProjectProperties.kt
spring-app/src/main/kotlin/app/spring/controller/: TestController.kt
spring-app/src/main/kotlin/app/spring/json/: InstantConverter.kt
spring-app/src/main/kotlin/app/spring/project/: ProjectConstants.kt
spring-app/src/main/kotlin/app/spring/repository/: TestDao.kt  TestDao.xml
spring-app/src/main/kotlin/app/spring/util/: ApiResult.kt  CryptoUtil.kt  DataObjectUtil.kt  RequestUtil.kt  RestTemplateUtil.kt  TreeUtil.kt  UrlUtil.kt
spring-app/src/main/resources/: application-dev.yml  application-devAppend.yml  application.yml
spring-app/src/test/kotlin/app/spring/: ApplicationTests.kt  PropertyCryptoTest.kt
spring-cloud/discovery/: pom.xml
spring-cloud/discovery/src/main/kotlin/spring/discovery/: DiscoveryApplication.kt
spring-cloud/discovery/src/main/kotlin/spring/discovery/common/: LogPidAndHome.kt
spring-cloud/discovery/src/main/kotlin/spring/discovery/config/: EurekaConfig.kt
spring-cloud/discovery/src/main/resources/: application-dev.yml  application.yml
spring-cloud/discovery/src/test/kotlin/spring/discovery/: DiscoveryApplicationTests.kt
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/kotlin/spring/gateway/: GatewayApplication.kt
spring-cloud/gateway/src/main/kotlin/spring/gateway/common/: LogPidAndHome.kt
spring-cloud/gateway/src/main/kotlin/spring/gateway/config/: AuthGlobalFilter.kt  AuthenticationGatewayFilterFactory.kt  MarkSourceGlobalFilter.kt
spring-cloud/gateway/src/main/resources/: application-dev.yml  application.yml
spring-cloud/gateway/src/test/kotlin/spring/gateway/: GatewayApplicationTests.kt
spring-cloud/server1/: pom.xml
spring-cloud/server1/src/main/kotlin/spring/server1/: Server1Application.kt
spring-cloud/server1/src/test/kotlin/spring/server1/: Server1ApplicationTests.kt
spring-cloud/server2/: .gitignore  pom.xml
spring-cloud/server2/src/main/kotlin/spring/server2/: Server2Application.kt
spring-cloud/server2/src/test/kotlin/spring/server2/: Server2ApplicationTests.kt
spring-cloud/service1/: pom.xml
spring-cloud/service1/src/main/kotlin/spring/service1/: Service1Application.kt
spring-cloud/service1/src/main/kotlin/spring/service1/business/: TestController.kt
spring-cloud/service1/src/main/kotlin/spring/service1/common/: LogPidAndHome.kt
spring-cloud/service1/src/main/resources/: application-dev.yml  application.yml
spring-cloud/service1/src/test/kotlin/spring/service1/: Service1ApplicationTests.kt
spring-cloud/service2/: pom.xml
spring-cloud/service2/src/main/kotlin/spring/service2/: Service1Application.kt  TestController.kt
spring-cloud/service2/src/main/resources/: application-dev.yml  application.yml
spring-cloud/service2/src/test/kotlin/spring/service2/: Service2ApplicationTests.kt
(+11 files in other folders)
